<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
</head>
<body>
    <header>
        <link href="css/normalize.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/main.css" rel="stylesheet" type="text/css" media="all">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    </header>
    <div id = "gameBoard">
        <button id = "topLeft"></button>
        <button id = "topCenter"></button>
        <button id = "topRight"></button>
        <button id = "centerLeft"></button>
        <button id = "center"></button>
        <button id = "centerRight"></button>
        <button id = "bottomLeft"></button>
        <button id = "bottomCenter"></button>
        <button id = "bottomRight"></button>
    </div>

</body>
<script src="script.js"></script>
</html>